[data]
train_image_list      = ../config/data/TCIA-Pancreas/train_image.txt
valid_image_list      = ../config/data/TCIA-Pancreas/valid_image.txt
iter_num              = 80
batch_size            = 6
random_scale          = False
random_rotate         = False
patch_size            = [48, 48, 48]
class_num             = 3
output_feature        = False

[pnetwork]
net_type                = Pnet_2
base_feature_number     = 24
drop_rate               = 0.2
dilation                = 1
slice_margin            = 3
class_num               = 3
input_channel           = 1
distance_ratio          = 50

[training]
load_weight        = False
pnet_load_path     = ../weights/Pnet_2/
learning_rate      = 1e-3
decay              = 1e-4
maximal_epoch      = 300
start_iteration    = 0
device_ids         = 0,
train_step         = 1
test_step          = 1
test_iter          = 25
print_step         = 40
random_seed        = 133
small_move         = True
fluct_range        = [20,20,20]
num_worker         = 12
load_memory        = False
pnet_save_name  = ../weights/Pnet_2/Pnet_2_24_panc_fine
best_loss          = 1000
