[data]
train_image_list      = ../config/data/StructSeg/train_image.txt
valid_image_list      = ../config/data/StructSeg/valid_image.txt
iter_num              = 12000
batch_size            = 6
patch_size            = [16, 64, 64]
class_num             = 3
output_feature        = False

[pnetwork]
net_type                = Pnet
base_feature_number     = 16
drop_rate               = 0.2
dilation                = 1
class_num               = 3
input_channel           = 1
distance_ratio          = 300

[training]
load_weight        = False
pnet_load_path     = ../weights/Pnet/
learning_rate      = 1e-3
decay              = 1e-4
maximal_epoch      = 300
start_iteration    = 0
device_ids         = 0,
train_step         = 1
test_step          = 1
test_iter          = 25
print_step         = 40
random_seed        = 133
small_move         = False
fluct_range        = [5,15,15]
num_worker         = 16
load_memory        = True
pnet_save_name  = ../weights/Pnet/Pnet_16_han_coarse
best_loss          = 1000
